APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:key
APP_NAME=hotel

B_HOST=xxx
C_HOST=xxx
C_EN_HOST=xxx

B_HOST_KEYWORD=117book
C_HOST_KEYWORD=usitrip
C_EN_HOST_KEYWORD=usitour

EMAIL_QUEUE=xxx

DB_CONNECTION=hotel_test
DB_HOST=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx

REDIS_HOST=xxx
REDIS_PASSWORD=xxx
REDIS_PORT=xxx
REDIS_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=xxx
MAIL_PORT=xxx
MAIL_FROM_NAME=hotel
MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=xxx

# 117BOOK EMAIL
MAIL_FROM_NAME_B=117book
MAIL_USERNAME_B=xxx
MAIL_PASSWORD_B=xxx

PARTNER_ID=xxx

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

SMS_DELAY=10

USITRIP_ENDPOINT=http://test.usitrip.com
USITRIP_USERNAME=xxx
USITRIP_USERPW=xxx

HOTELS_API=xxx
SEARCHAPIADDR=xxx
SEARCHMARKAPIADDR=xxx
FILTERMARKAPIADDR=xxx
MAILSERVERADDR=xxx

# default true
ENABLEH5WE=true
# default true
ENABLECC=true
# default true
ENABLESUBSCRIBE=true
# default false
HIDEEXPEDIAROOMS=false
# default false
EXPEDIA_BOOKABLE=false
# default true
BOOKABLE=true
# default false
SENDEXCEPTIONALERT=false
# default true
SHOWSITENOTES=true
# default false
ENABLETRACKING=false
# default false
DEBUGBAR_ENABLED=true
# default false
ENABLEEMAILCAMPAGIN=false

# start of  services
GOOGLE_RECAPTCHA_KEY=xxx
GOOGLE_RECAPTCHA_SECRET=xxx
GOOGLE_MAPS_API_KEY=xxx

s3key=xxx
s3secret=xxx
s3region=xxx
s3bucket=xxx

TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_NUMBER=xxx

CENDPOINT=https://citconpay.com/payment
CTOKEN=xxx

INFUSIONSOFT_CLIENT_ID=xxx
INFUSIONSOFT_SECRET=xxx
INFUSIONSOFT_REDIRECT_URL=https://hotel.usitrip.com

PAYPAL_BUTTON=xxx